<!DOCTYPE html>
<html>
<head>
<title>Login Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="titlelogo.jpg">
<style>

body{
 margin:0;
 background:url("image.jpg");
 background-attachment:fixed;
 background-position:center;
 background-repeat:no-repeat; 
 background-size:cover;
 overflow-x:hidden;
 
}
.icon
{
	float:right;	
}
.icon1 
{
	margin-top:10px;
	font-size:25px;	
}
.icon1 a
{
    
	color:blue;
	width:30px;
	height:30px;
	display:inline-block;
	
}
.icon1 a:hover{
	background-color:black;
	color:orange;

}
ul {

  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}



li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover:not(.active) {
  background-color: #04AA6D;
}


.topnav 
{
	
	width:100%;
	background:rgba(0,0,0,0.5);
	
}
.topnav a
{
	font-size:20px;
}
.topnav button:hover
{
	background-color:green;
	color:#fff;
}
.container
{
	margin:auto;
	margin-top:100px;
	width:400px;
	height:350px;
	border-radius:12px;
	box-shadow:2px 5px 5px black;
	
	background-color:lightgray;

}
.container form
{		
		text-align:center;
}
.container label
{
	font-size:30px;
	color:midnightblue;
	font-weight:bold;
}
input[type=text]
{
	border-radius:5px;
	height:25px;
	width:250px;
	padding: 6px 15px; 
	font-size: 16px;
}
input[type=password]
{
	border-radius:5px;
	height:25px;
	width:250px;
	padding: 6px 15px;
	font-size: 16px;
}
input[type=submit]
{
	height:40px;
	width:100px;
	font-size:20px;
	font-weight:bold;
	color:blue;
	background-color:white;
	border-radius:12px;
	cursor: pointer;
}
input[type=reset]
{
	height:40px;
	width:100px;
	font-size:20px;
	font-weight:bold;
	color:blue;
	background-color:white;
	border-radius:12px;
	cursor: pointer;
}
input[type=submit]:hover
{
	background-color:green;
	color:white;
	
}
input[type=reset]:hover
{
	background-color:green;
	color:white;
}
::placeholder
{
	color: midnightblue;
}
</style>
<script>
function vali()
{
	var u=document.forms["myform"]["username"].value;
	var p=document.forms["myform"]["password"].value;
	if(u==null || u=="")
	{
		alert("Username can't be blank");
		u.focus();
		return false;
	}
	if(p=="")
	{
		alert("Password can't be blank");
		p.focus();
		return false;
	}
	if(u == p)
	{
		alert("Welcome To Quastech....  Thank You For Login..........");
		window.location="index.html";
		return false;
	}
	else
	{
		alert("Your Username & Password dosen't Match Please Try again!");
		return false;
	}
}
</script>
</head>
<body>
<div class="icon">
        <div class="icon1">
            <a class="facebook" href="https://www.facebook.com/Quastech-740237719699886/" target="_blank"><i class="fa fa-facebook"></i></a></li>&nbsp;&nbsp;
            <a class="twitter" href="https://twitter.com/quastechinfo" target="_blank"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;
            <a class="instagram" href="https://instagram.com/quastech" target="_blank"><i class="fa fa-instagram"></i></a>&nbsp;&nbsp;
            <a class="youtube" href="https://goo.gl/1Czht4" target="_blank"><i class="fa fa-youtube"></i></a>&nbsp;&nbsp;
            <a class="linkedin" href="https://www.linkedin.com/company/quastech-expertise-in-software-testing-trainings/" target="_blank"><i class="fa fa-linkedin"></i></a>&nbsp;&nbsp;
         </div>
</div>

<ul class="topnav">
	<img  style="border-radius:90px;border:1px solid black;"  width="180" src="pic.jpg" alt="Loading...."/>
  <li style="float:right;"><a href="registration.html"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;Registration</a></li>
  <li style="float:right;"><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;Login</a></li>
</ul>
<div class="container">
<form method="post" id="myform">
	<h1 style="text-align:center;color:white;background-color:green;border-radius:12px;"><u style="font-size:50px;">LOGIN</u>&nbsp;&nbsp;&nbsp;<u style="font-size:50px;">FORM</u></h1>
	<label>UserName</label><br>
	<input type="text" name="username" placeholder="UserName" required><br><br>
	<label>Password</label><br>
	<input type="password" name="password" placeholder="Password" required><br><br>
	<input type="submit" value="Login" onclick="return vali()">&nbsp;&nbsp;<input type="reset" value="Reset">	
</form>
</div>
</body>
</html>


