<!DOCTYPE html>
<html>
<head>
<title>Registration Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="titlelogo.jpg">
<style>

body{
 margin:0;
 background:url("image.jpg");
 background-attachment:fixed;
 background-position:center;
 background-repeat:no-repeat; 
 background-size:cover;
 overflow-x:hidden;
 
}
.icon
{
	float:right;	
}
.icon1 
{
	margin-top:10px;
	font-size:25px;	
}
.icon1 a
{
    
	color:blue;
	width:30px;
	height:30px;
	display:inline-block;
	
}
.icon1 a:hover{
	background-color:black;
	color:orange;

}
ul {

  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}



li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover:not(.active) {
  background-color: #04AA6D;
}


.topnav 
{	
	width:100%;
	background:rgba(0,0,0,0.5);	
}
.topnav a
{
	font-size:20px;
}
.topnav button:hover
{
	background-color:green;
	color:#fff;
}
.form-wrap
{
	width: 400px; 
	
	background: lightgray; 
	padding: 10px 15px; 
	box-sizing: border-box; 
	position: absolute; 
	left: 50%; 
	margin-top: 47%; 
	transform: translate(-50%, -50%);
	border-radius:10px;
}
@media screen and (max-width: 600px) {
 div.form-wrap {margin-top:550px;}   
}
h1
{
	text-align: center; 
	color: #fff; 
	font-weight: bold;
	
}
.form-wrap label
{
	
	font-size:20px;
	color:midnightblue;
	font-weight:bold;
}
input
{
	width: 100%;	
	border: 1px solid black; 
	border-radius: 3px; 
	padding: 6px 15px; 
	box-sizing: border-box; 
	margin-bottom: 20px; 
	font-size: 16px; 
	color: black;
}

input[type="submit"]
{ 
	background: green; 
	border: 0; 
	cursor: pointer; 
	color: white;
}
input[type="submit"]:hover
{ 
	background: #a4b15c; 
	transition: .6s;
}
::placeholder
{
	color: midnightblue;
}

</style>
<script>
function vali()
{
	var firstname=document.forms["myform"]["firstname"].value;
	var middlename=document.forms["myform"]["middlename"].value;
	var lastname=document.forms["myform"]["lastname"].value;
	var address=document.forms["myform"]["address"].value;
	var pincode=document.forms["myform"]["pincode"].value;
	var state=document.forms["myform"]["state"].value;
	var district=document.forms["myform"]["district"].value;
	var city=document.forms["myform"]["city"].value;
	var phoneno=document.forms["myform"]["phoneno"].value;
	var username=document.forms["myform"]["username"].value;
	var email=document.forms["myform"]["email"].value;
	var password=document.forms["myform"]["password"].value;
	
	
	if(firstname=="")
	{
		alert("firstname can't be blank");
		firstname.focus();
		return false;
	}
	if(middlename=="")
	{
		alert("middle can't be blank");
		middlename.focus();
		return false;
	}
	if(lastname=="")
	{
		alert("last can't be blank");
		lastname.focus();
		return false;
	}
	if(address=="")
	{
		alert("Address can't be blank");
		address.focus();
		return false;
	}
	if(pincode=="")
	{
		alert("PinCode can't be blank");
		pincode.focus();
		return false;
	}
	if(pincode.length!=6)
	{
		alert("Pincode must be only 6 digits. ");
		pincode.focus();
		return false;
	}	
	if(state=="")
	{
		alert("State can't be blank");
		state.focus();
		return false;
	}
	if(district=="")
	{
		alert("District can't be blank");
		district.focus();
		return false;
	}
	if(city=="")
	{
		alert("City can't be blank");
		city.focus();
		return false;
	}
	if(phoneno=="")
	{
		alert("Phone No can't be blank");
		phoneno.focus();
		return false;
	}
	if(phoneno.length!=10)
	{
		alert("Phone Number must be only 10 digits. ");
		phoneno.focus();
		return false;
	}
	
	if(username==null || username=="")
	{
		alert("Username can't be blank");
		username.focus();
		return false;
	}
	if(email=="")
	{
		alert("Email can't be blank");
		email.focus();
		return false;
	}
	if(password=="")
	{
		alert("Password can't be blank");
		password.focus();
		return false;
	}
	if(username == password)
	{
		alert("Registration Successfully Completed.   Thank You...... ");
		window.location="login.html";
		return false;
	}
	else
	{
		alert("Your Username & Password dosen't Match Please Try again!");
		password.focus();
		return false;
	}
	
}
</script>
</head>
<body>
<div class="icon">
        <div class="icon1">
            <a class="facebook" href="https://www.facebook.com/Quastech-740237719699886/" target="_blank"><i class="fa fa-facebook"></i></a></li>&nbsp;&nbsp;
            <a class="twitter" href="https://twitter.com/quastechinfo" target="_blank"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;
            <a class="instagram" href="https://instagram.com/quastech" target="_blank"><i class="fa fa-instagram"></i></a>&nbsp;&nbsp;
            <a class="youtube" href="https://goo.gl/1Czht4" target="_blank"><i class="fa fa-youtube"></i></a>&nbsp;&nbsp;
            <a class="linkedin" href="https://www.linkedin.com/company/quastech-expertise-in-software-testing-trainings/" target="_blank"><i class="fa fa-linkedin"></i></a>&nbsp;&nbsp;
         </div>
</div>

<ul class="topnav">
	<img  style="border-radius:90px;border:1px solid black;"  width="180" src="pic.jpg" alt="Loading...."/>
  <li style="float:right;"><a href="registration.html"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;Registration</a></li>
  <li style="float:right;"><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;Login</a></li>
  <li style="float:right;"><a href="index.html"><i class="fa fa-fw fa-home" aria-hidden="true"></i>&nbsp;Home</a></li>
</ul>
<div class="form-wrap">
        
            <form method="post" id="myform">            
                <h1 style="color:white;background-color:green;border-radius:12px;"><u style="font-size:30px;">REGISTRATION</u>&nbsp;&nbsp;&nbsp;<u style="font-size:30px;">FORM</u></h1>
                <label>FirstName</label><br>
				<input type="text" name="firstname" placeholder="FirstName" required>
				<label>MiddleName</label><br>
				<input type="text" name="middlename" placeholder="MiddleName" required>
				<label>LastName</label><br>
				<input type="text" name="lastname" placeholder="LastName" required>
				<label>Address</label><br>
				<input type="text" name="address" placeholder="Address" required>
				<label>Pin Code</label><br>
				<input type="text" name="pincode" placeholder="Pin Code" required>
				<label>State</label><br>
				<input type="text" name="state" placeholder="State" required>
				<label>District</label><br>
				<input type="text" name="district" placeholder="District" required>
				<label>City</label><br>
				<input type="text" name="city" placeholder="City" required>
				<label>Phone No</label><br>
				<input type="number" name="phoneno" placeholder="Phone No" required>
				<label>Username</label><br>
                <input type="text" name="username" placeholder="Username" required>
				<label>Email Id</label><br>
                <input type="email" name="email" placeholder="Email Id" required>
				<label>Password</label><br>
                <input type="password" name="password" placeholder="Password" required>				
                <input type="submit" value="Register" onclick="return vali()">            
            </form>    
        </div>
		
</body>
</html>


